<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>raw</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: rgb(28,28,28);">
    <form action="/export" method="post" enctype="multipart/form-data"><style>
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 5px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;} 
      to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;} 
      to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }
</style>

<div id="snackbar">Some text some message..</div>

<script>
function showAlert(text) {
    var x = document.getElementById("snackbar");
    x.innerHTML = text
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

<style>
    textarea:hover, 
    input:hover, 
    textarea:active, 
    input:active, 
    textarea:focus, 
    input:focus,
    button:focus,
    button:active,
    button:hover,
    label:focus,
    .btn:active,
    .btn.active
    {
        outline:0px !important;
        -webkit-appearance:none;
        box-shadow: none !important;
    }
</style>
<textarea id="content" style="width: 100%;height: 90vh;font-family: 'Roboto Mono', monospace;padding: 50px;border-style: none;background: rgb(28,28,28);color: rgb(198,198,198)!important; resize: none!important;" placeholder="Write here..." name="markdown" autofocus autocomplete="on" spellcheck="true" wrap="soft"></textarea>

<script>
    let content = localStorage.getItem("content");
    let textarea = document.getElementById("content");
    if(content != null) {
        textarea.value = content;
        showAlert("Restored from storage")
    } else {
        showAlert("Welcome to RAW!");
    }
    
    function doSave() {
        localStorage.setItem("content", textarea.value);
        showAlert("Saved successfully!");
    }
    
    function doClear() {
        localStorage.clear();
        textarea.value = null
        showAlert("Cleared successfully!");
    }
</script>
        <div class="d-flex d-sm-flex d-md-flex d-lg-flex d-xl-flex d-xxl-flex justify-content-end align-items-center justify-content-sm-end align-items-sm-center justify-content-md-end align-items-md-center justify-content-lg-end align-items-lg-center justify-content-xl-end align-items-xl-center justify-content-xxl-end align-items-xxl-center"><button class="btn btn-primary" type="button" onclick="doClear()" style="font-family: 'Roboto Mono', monospace;color: #1a859a;background: rgba(13,110,253,0);border-style: none;">Clear</button><button class="btn btn-primary" type="button" onclick="doSave()" style="font-family: 'Roboto Mono', monospace;color: #25a4be;background: rgba(13,110,253,0);border-style: none;">Save</button><button class="btn btn-primary" type="submit" onclick="doSave()" style="font-family: 'Roboto Mono', monospace;color: var(--bs-info);background: rgba(13,110,253,0);border-style: none;">Export<svg class="icon icon-tabler icon-tabler-arrow-narrow-right" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" style="font-size: 22px;margin-bottom: 2px;margin-left: 5px;margin-right: 30px;">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <line x1="5" y1="12" x2="19" y2="12"></line>
        <line x1="15" y1="16" x2="19" y2="12"></line>
        <line x1="15" y1="8" x2="19" y2="12"></line>
    </svg></button></div>
    </form>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>